 Dfd (c)
1
1
1
0
0
4
1
201
'bienvenido a bancos alma para hacer una transferencia el monto maximo es de 4000000$ ingrese el monto a transferir se le cobrara el proceso de transferencia si el monto sobrepasa el limite de 1500000'
5
1
3
mon
7
0
1
12
mon>=1500000
4
1
30
'no se le cobra transferencia'
4
1
75
'el monto de transferencia es correcto si desea continuar pres 1 y si no 2'
5
1
1
n
13
7
0
1
11
mon>4000000
4
1
49
'no se le puede permitir por sobrepaso de limite'
13
4
1
10
'continue'
13
6
2
5
total
9
mon+10000
2
tt
5
total
4
1
55
'el total de transferencia es de ',tt,' muchas gracias'
13
1
