 Dfd (c)
1
1
1
0
0
4
1
120
'si el usuario tiene una edad de mas de 20 años se le cobra el iva de su compra y si no se le hace un descuento del 30%'
5
1
4
edad
7
0
1
7
edad>20
4
1
62
'se te hace un descuento del 30% digite el valor de su compra'
5
1
3
vl2
6
2
2
vt
7
vl2*0.2
5
total
2
vt
4
1
5
total
13
4
1
76
'se te cobra el iva de la compra digite acontinuacion el valor de su compra'
5
1
2
vl
6
2
3
iva
7
vl*0.19
5
total
6
iva+vl
4
1
5
total
13
1
